RS RSUP Dr. Mohammad Hoesin Palembang 
Alamat: Jl. Jendral Sudirman Km. 3,5 Palembang 
Telepon: (0711-354088), IGD (0711-315444) 
Fax: (0711-351318) 
Email: rsmhplg@yahoo.com 

RS Dr. Rivai Abdullah 
Alamat: Jl. Sungai Kundur Kelurahan Mariana Kec. Banyuasin I 
Telepon: (0711-7537201) 
Fax: (0711-7537204) 
Email: rsdr_rivaiabdullah@yahoo.co.id

RSUD Lahat 
Alamat: Jl. Mayjend Harun Sohar II No.28 Lahat 
Telepon: (0731-323080) 
Fax: (0731-321785) 
Email: rsud_lahat@yahoo.co.id

RSUD Siti Fatimah Provinsi Sumatera Selatan 
Alamat: Jl. Kol. H. Burlian Km 6 Kel. Sukabangun Kec. Sukarami, Palembang 30151 
Telepon: (0711-5178883, 5718889) 
Fax: (0711-7421333) 
Email: rsudprovsumsel@gmail.com

RSUD Kayuagung 
Alamat: Jln. Letjen Yusuf Singadekane Kel. Jua-jua Kec. Kayuagung Kab. Ogan Komering Ilir 
Telepon: (0712-323889)
Email: rsud_kya@yahoo.com
